{
  "legacyEditor": false,
  "livePreview": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-GB",
    "id",
    "en-AU"
  ],
  "vimMode": true,
  "spellcheckDictionary": [
    "incrementer",
    "isEmpty",
    "Initialises",
    "Initialises",
    "Initialises"
  ]
}